~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FDESCRIPTION="9B921E61"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FNAMESPACE="5F5A0255"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FR%2FEuclidiana.R="FB62113F"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FR%2FMahalanobis.R="F0A0F878"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FR%2FManhattan.R="49B52CC7"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FR%2FUnivariantes.R="C726E9FC"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2FR%2Fhello.R="90922ECD"
~%2Ftesis%2FPackege%20dimbio%2FDIMBIO%2Fman%2FMahalanobis.Rd="E0A9FDE5"
~%2Ftesis%2Fpackage%20DIMBIO%2FDESCRIPTION="63F51C20"
~%2Ftesis%2Fpackage%20DIMBIO%2FR%2FEuclidiana.R="D1EDF0BF"
~%2Ftesis%2Fpackage%20DIMBIO%2FR%2FMahalanobis.R="4AC16484"
~%2Ftesis%2Fpackage%20DIMBIO%2FR%2FManhattan.R="AB74500D"
~%2Ftesis%2Fpackage%20DIMBIO%2FR%2FUnivariantes.R="BAF58ABA"
